@use "../../lib/bulma/sass/utilities/_all.sass" as bulma_util

$noUi-css-prefix: "noUi" !default
$slider-styled-class: "slider-styled" !default

$slider-radius: bulma_util.$radius !default
$slider-radius-rounded: bulma_util.$radius-rounded !default

$slider-track-background: bulma_util.$grey-lighter !default
$slider-track-background-invert: bulma_util.findColorInvert($slider-track-background) !default
$slider-track-radius: bulma_util.$radius !default

$slider-thumb-background: bulma_util.$white !default
$slider-thumb-background-invert: bulma_util.findColorInvert($slider-thumb-background) !default
$slider-thumb-radius: bulma_util.$radius !default