@use "sass:math"
@use "../../lib/bulma/sass/utilities/derived-variables.sass" as bulma_vars
@use "bulma-nouislider.config.sass" as config

// Variables
$orientation: horizontal vertical

// Functions

=slider-size($size, $orient)
    $track-height: math.div($size, config.$slider-thumb-to-track-ratio)
    $thumb-size: $size

    &.#{config.$noUi-css-prefix}-#{$orient}
        @if $orient == horizontal
            height: $track-height
        @else if $orient == vertical
            width: $track-height

        .#{config.$noUi-css-prefix}-handle
            $thumb-size-adj: ($thumb-size + 0.2) //* 1rem + 0.2rem*/
            @if $orient == horizontal
                height: $thumb-size-adj
                width: $thumb-size-adj
                top: (0 - math.div($thumb-size, 3.25))
                right: (0 - math.div($thumb-size-adj, 2)) //* half the width */
            @else if $orient == vertical
                width: $thumb-size-adj
                height: $thumb-size-adj
                right: (0 - math.div($thumb-size, 3))
                bottom: (0 - math.div($thumb-size-adj, 2)) //* half the height */

// Styling
.#{config.$slider-styled-class} 
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 1rem 0
    background: 0 0
    touch-action: none

    cursor: pointer
    //*animate: .2s;*/
    box-shadow: 0 0 0 #7a7a7a
    background: config.$slider-track-background
    border-radius: config.$slider-radius
    border: 0 solid #7a7a7a

    .#{config.$noUi-css-prefix}-handle::before, .#{config.$noUi-css-prefix}-handle::after
        display: none

    &:focus
        outline: 0
    &.is-fullwidth
        display: block
        width: 100% 
    &.is-fullheight
        display: block
        width: 100%
    &.is-inverted
        background: config.$slider-track-background-invert
        .#{config.$noUi-css-prefix}-handle
            background: config.$slider-thumb-background-invert

    .#{config.$noUi-css-prefix}-handle 
        box-shadow: none
        border: 1px solid #b5b5b5
        border-radius: config.$slider-thumb-radius
        background: config.$slider-thumb-background
        cursor: pointer
        &:active
            transform: scale(1.25)
    &.is-circle .#{config.$noUi-css-prefix}-handle
        border-radius: config.$slider-radius-rounded
    

    @each $orient in $orientation
        +slider-size(bulma_vars.$size-normal, $orient)
        &.is-small
            +slider-size(bulma_vars.$size-small, $orient)

        &.is-medium
            +slider-size(bulma_vars.$size-medium, $orient)

        &.is-large
            +slider-size(bulma_vars.$size-large, $orient)

    // Colors
    @each $name, $pair in bulma_vars.$colors
        $color: nth($pair, 1)
        $color-invert: nth($pair, 2)

        // Slider Range Colors
        &.is-#{$name}
            background: $color !important
            &.is-inverted
                background: $color-invert !important
            @if length($pair) >= 4
                $color-light: nth($pair, 3)
                $color-dark: nth($pair, 4)
                &.is-light
                    background: $color-light !important
                    &.is-inverted
                        background: $color-dark !important
                &.is-dark
                    background: $color-dark !important
                    &.is-inverted
                        background: $color-light !important

        // All connect color defined by slider
        &.is-#{$name}-connect
            .#{config.$noUi-css-prefix}-connect
                background: $color !important
                //color: $color-invert   
            &.is-inverted
                .#{config.$noUi-css-prefix}-connect
                    background: $color-invert !important
                    ////color: $color
            @if length($pair) >= 4
                $color-light: nth($pair, 3)
                $color-dark: nth($pair, 4)
                &.is-light
                    .#{config.$noUi-css-prefix}-connect
                        background: $color-light !important
                        &.is-inverted
                            .#{config.$noUi-css-prefix}-connect
                                background: $color-dark !important
                &.is-dark
                    .#{config.$noUi-css-prefix}-connect
                        background: $color-dark !important
                        &.is-inverted
                            .#{config.$noUi-css-prefix}-connect
                                background: $color-light !important
            
///
/// Styled Disable
///

//*[disabled].slider-styled .noUi-connect {
//    background: #B8B8B8;

[disabled]
    &.#{config.$slider-styled-class}
        //background: #EDEDED
        opacity: 0.5
        //.#{config.$noUi-css-prefix}-connect
            //background: #80E8D9
            //opacity: 0.5

    &.#{config.$noUi-css-prefix}-target.#{config.$slider-styled-class},
    &.#{config.$noUi-css-prefix}-handle,
    .#{config.$noUi-css-prefix}-handle 
        cursor: not-allowed

    &.#{config.$noUi-css-prefix}-handle:active,
    .#{config.$noUi-css-prefix}-handle:active
        transform: none

///
/// Slider handles with no overlap
///
//*#slider-no-overlap .noUi-handle-lower*/
//*#slider-no-overlap .noUi-handle-upper*/
.#{config.$noUi-css-prefix}-target.has-no-overlap
    @each $orient in $orientation
        &.#{config.$noUi-css-prefix}-#{$orient}
            .#{config.$noUi-css-prefix}-handle-lower
                @if $orient == horizontal
                    right: 0
                @else if $orient == vertical
            .#{config.$noUi-css-prefix}-handle-upper
                @if $orient == horizontal
                    right: -34px
                @else if $orient == vertical